{
  "name": "prime-mart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:Cphasanulbanna/Prime-Mart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
